{
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"figlet": "^1.7.0",
		"mysql2": "^3.11.0",
		"nodemon": "^3.1.4",
		"selfsigned": "^2.4.1",
		"sequelize": "^6.37.3"
	},
	"name": "teste",
	"version": "1.0.0",
	"main": "server.js",
	"scripts": {
		"start": "npx nodemon"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
